DropZone/DropZone/Views/LogEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="DropZone.Views.LogEntry">
  <ScrollView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="300"/>
    </Grid.RowDefinitions>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*" />
        <ColumnDefinition Width="50*" /> 
      </Grid.ColumnDefinitions>

      <Entry Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Keyboard="Keyboard.Numeric" Placeholder="JumpNumber" Text="{Binding JumpNumber}" HorizontalOptions="LayoutOptions.Fill" VerticalOptions="LayoutOptions.Fill"/>
      <DatePicker Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Date="{Binding Date}" />
      <Entry Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Placeholder="Location" Text="{Binding Location}" />
      <Entry Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Placeholder="Aircraft" Text="{Binding Aircraft}" />
      <Entry Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Keyboard="Keyboard.Numeric" Placeholder="Altitude (ft)" Text="{Binding Altitude}" />
      <Entry Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Placeholder="Manoeuvre" Text="{Binding Manoeuvre}" />
      <Entry Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Keyboard="Keyboard.Numeric" Placeholder="FreefallDelay" Text="{Binding FreefallDelay}" />
      <Entry Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Keyboard="Keyboard.Numeric" Placeholder="TotalTime" Text="{Binding TotalTime}" />
      <Entry Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Placeholder="Container" Text="{Binding Container}" />
      <Editor Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding Description}" HorizontalOptions="LayoutOptions.FillAndExpand" VerticalOptions="LayoutOptions.FillAndExpand" />
    </Grid>
  </ScrollView>
</ContentPage>